,Name,Instagram
0,,['heartless_trash252']
1,Aaron Beaudette,"['eternaltattoone', 'aaronbeaudette']"
2,Aaron Rhaburn,['ace_of_art']
3,Aaron Is,['aaronistattoo']
4,Adam Blair,['13smash_ink13']
5,Adam Jorgensen,['perfectlyvoid']
6,Adam Oiler,['aoiler']
7,Al Garcia,['tattooalgarcia']
8,Albert Merillat,['albertmerillattattoos']
9,Alberto Valladares,[]
10,Alex Barba,"['blacksheeptattoostudios', 'alexbarbatattoo']"
11,Alex Dell,"['fishladdertattooco', 'alexdeltattoos']"
12,Alexander Perry,"['aperrytattooer', 'the_gentlemen_tattoos']"
13,Alli Baker,['alli_baker_tattoo']
14,Amanda “BooneTattoos” Householder,['boonetattoos']
15,Amber Joy,"['stucktattoogallery', 'amberjoytattoo']"
16,Amy Bober,['sinstudiotattoo']
17,Amy Shandick,['preciselyveiledtattoo']
18,Andi Carpenter-Pruitt,['flashme_ink']
19,Andrea Lynne,['titsofacheetah']
20,Andrew Bissell,['bigcattattoos']
21,Andrew Connor,[]
22,Andy Shingleton,"['handyandytattoo', 'the_gentlemen_tattoos']"
23,Angela Giese,['angelamgiese']
24,Angus Hendry,['angushendry']
25,Anthony Conti,['tonyctattoo']
26,Anthony Rawson,[]
27,Antonio Chee,['artofchee']
28,Ascension Suspension,['ascensionsuspension']
29,Audrey Smart,['oodreysmart']
30,Bakes,['bakes_tattoo']
31,Becki Wilson,['beckiwilson']
32,Big Mike,[]
33,Bill Johenning,['tattoobilljohenning']
34,Bill Le,"['holistic_ink', 'billy.inked']"
35,Billy Toth,['thatboywhoflips']
36,Joseph “Black” Rhodes,['tru2dablackwork']
37,Bobby Bones,['bobby_bones_tattoo']
38,Bobby Cupparo,['bobbycupparotattoos']
39,Brandon McIntosh,['b_tosh_tattooer']
40,Brandon Miller,"['eternaltattoone', 'brandonmtattoo']"
41,Brian Anthony,['heartless_trash252']
42,Brian Cuiffo,[]
43,Brian Sanders,"['grindtimetattoostudio', 'brians.tattoo']"
44,Brian Tiger,['briantiger_tattoos']
45,Bruce Riehl,['bruceriehlart']
46,Bryan Leonard,['bryanleonardtattoos']
47,Bryan Sumpter,['pinsneedlestattoosus']
48,Bully Jey,['bullyjey']
49,Chris Cabal,['cabaltattoo']
50,Cake,['lovelivecake']
51,Caleb Neff,['sircalebneff']
52,Cam Baxter,"['cameronbaxtertattoos', 'GotInkClothing']"
53,Cameron Dalzell,['cdalzelltattooer']
54,Cameron Dalzell,['jacob_miller']
55,Carl Graley,['carlgraleyiii']
56,Carlos Roa,['roa_tattoos']
57,Carlos Sanchez,['tattoobyloso']
58,Carmelo Silva,['carmelosinkcity']
59,Cassie Dillinger,['casdillinger']
60,Cesar Bee,"['grindtimetattoostudio', 'cesarbee']"
61,Chad Lenjer,['challenjer']
62,Charlene “Cheech” White,['cheech.tattoos']
63,Cheyenne Jayne Taylor,['floral_fetishh']
64,Chris Bijolle,['sacredsparrow']
65,Chris Mack,['chrismacktattoo']
66,Chris Nelson,['nelsontattoos216']
67,Chris Shelafoe,[]
68,Chris Smiseck,[]
69,Christopher Powell,['chrispowelltattoos']
70,Chuck Palmer,['tattoozbychuck']
71,CJ Irvin,"['blacksheeptattoostudios.com', 'chrisirvintattoos']"
72,Cleen Rock One,"['goldenskulltattoo', 'cleenrockone']"
73,Cody Reed,['codyreedtattoo']
74,Coop Daddy,['coopdaddyink']
75,Cory Waugh,['coryclubs']
76,Cynnamon Brooks,['voodooladyink']
77,Dale Callahan,['spidermonkeysauce']
78,Dan Sweet,[]
79,Daniel Claudio “Rugged”,['rugged_art']
80,Danny Hernandez,"['trilogytattoogallery', 'dannynandez']"
81,Darin Newhouse,['darinstats']
82,Dave Calvelli,['dirtwaterdave']
83,Ceaser,['blackink.125th']
84,David Gellner,['geljabar.art']
85,David Monnin Jr.,['davemonninjr']
86,David Osorio,['underskinart ']
87,Diamond Jim,['diamond_jim_tattoos']
88,Dillon Giaraffa,['dg_tattoo']
89,Dirty Dan,['dirtydan_tattoos']
90,Doc H. Nguyen,['holistic_ink']
91,Dominic Jacobs,['bmx_crash']
92,Dominick Caswell,['pierced_by_dom']
93,Don Taylor,['molassesjones']
94,Donald “Mick” McCarroll,['lasting_images_inc']
95,Doug Kulbis,['kulbistattooer']
96,Drew Beavers,['drucifer138']
97,Dustin Nowlin,['elite.laurel']
98,Dustin Rochowrak,"['stucktattoogallery', 'the_art_of_rocko']"
99,Ed Smith,['tattoolucky73']
100,Eduardo Diaz,['jrdiaz16']
101,Eduardo Montanez,[]
102,El Chimu,['el_chimu']
103,Eliza Gonzalez Miller,['elzaglezm']
104,Emily Danesi,"['chronictattoo', 'edanesitattoo']"
105,Eric Borawski,['bfloeric']
106,Eric Kaplan,['eric_kaplan01']
107,Eric Starr,['ericarkham']
108,Erick Corfee,['erickcorfeetattoo']
109,Erin Cruse,['butch_rambo']
110,Erin Cruse,['charmedlifetattoo']
111,Evin Barba,"['blacksheepstudios', 'tattoosbyevinbarba']"
112,Frank DeMao,"['frankdemao', 'bent_n_twiztidtattooing']"
113,Alex Velez,['freestylemania']
114,Freestyle Mania,['freestylemania']
115,Gabe Richmond,[]
116,Gary Bagley,['gary_b_tattoos']
117,George Valenzuela,['danny_az_23']
118,Giovanni Ruiz,['ogruiztattooer']
119,Gregory Larimer,['gregorymarc']
120,Grim,['grimtattoos']
121,Ian Bell,['ianmbell']
122,Ian McCusker,['ianedward_tattoos']
123,Ian Simon,['iansimontats']
124,Inked Magazine,[]
125,Isaac Newman,['isaacnewman23']
126,J.R. Tubbs,['tattootubbsy1']
127,Jacob Bowman,['slowdega']
128,Slowdega,['slowdega']
129,Jacob Miller,['jacob_miller']
130,Jaded Moon,['jadedmoontattoo']
131,Jake Henry,['jhenrytattoo']
132,Jake Landess,['needles15']
133,Jake Remenaric,['jakethesnaketattoo']
134,Jake Ross,"['jakerosstattoos', 'everlasttattooco', 'jakerosstattoos']"
135,Jake Vachek,['jakevachekart']
136,James Vaughn,[]
137,Jan Marie,['janmarietattoo']
138,Jason Monteneri,['primarytools']
139,Jax Citriglia,['jaxntheboxtattoos']
140,Jay Galvin,['teamgalvin']
141,Jay Revera,['holistic_ink']
142,Jeff Robinson,[]
143,Jeff Sarmiento,['jefftattoos12']
144,Jenn Cordera,['jenntattooess']
145,Jess Meltvedt,[]
146,Jesse Doubek,['the_tats_meow']
147,Jesse Keller,['unnecessary_jesse']
148,Jessi Graden,['jessigraden']
149,Jimmy Fivenine,['jimmyhooligan59']
150,Joe Shepp,['joeshepp']
151,Joey LaPinta,['joeylapintatattoos']
152,Joey Perez,['tattoosbyjoeyp']
153,John Forgus,['johnforgus']
154,Johnny Kimble,['lefty_from_sanfran']
155,Jordan Clough,['thestraytats']
156,Joseph Santana,['blackbird_ink']
157,Josh Kilgallion,['joshkilgallion']
158,Josh Wiley,"['modifiedskintattoos', 'joshwileyart']"
159,Joshua Futerman,['joshuadfuterman']
160,Joshua Doyon,['inkedupging']
161,Joshue Pfister,['joshuatat2ist']
162,Jove Garza,['JoveGarza']
163,Justin Eldridge,['justin_tattoos']
164,Hippie,['modifiedskintattoos ']
165,Kate Tietz,['katetietztattoo']
166,Kenn Ellis,['southsidetattoocompany']
167,Kevin Cly,['kevcly_tattoos']
168,Kevin Ray Byers,"['blackcloudohio', 'xkevinraybyersx']"
169,Kimberly Tattoo Parton,['kimberlytattoos']
170,Kira Mohr,['tattoosbykira']
171,Kodi Klo,['KodiKloTattoos']
172,Kosta Ostojin,['kosta_laught']
173,Krissy Keir,['tattoomekrissy']
174,Kristel Oreto,['kristeloreto']
175,Kyle Dunbar,['inkbykyledunbar']
176,Kyle Fitzpatrick,['kyle_fitzpatrick_']
177,Kyle Mahathey,['kylemtattoo']
178,Lenny Glavan,['hammernink']
179,Levi Ropp,['levi_tattoos']
180,Liz Marie,['ladysealegs']
181,Logan Bramlett,['loganbram']
182,Pain Sadler,['hardkoreink']
183,Luis Adorno,[]
184,Maddie Sutton,['mashedpotattoos']
185,Mandee Robinson,['charmedlifetattoo']
186,Marc Warnick,['warnicktattooer']
187,Marlo Marquise,['marlomarquise']
188,Mat Ham,['ham_mat_tattoos']
189,Mathew Pete Cordova,['matthewcordovatattoo93']
190,Matt Allsman,['mattallsman.tattoo']
191,Matty Darkside,['mattydarkside']
192,Matthew Morris,['tattoo_chubbs']
193,Matthew Warnick,['mr_pizza']
194,Matty McNary,['southsidetattoocompany']
195,Michael Arteaga,['sickone_tattoos']
196,Michael Backus,['ransombackus']
197,Mike Brown,['mikeybrowntattoo']
198,Mike Donnelly,['mikelldonnelly']
199,Mike Dowdell,['miked_tattoos']
200,Mike Stoll,['mike_stoll']
201,Mikey Ericsson,['mikey_ericsson_tattoo']
202,Morris “Bo” Vowell,[]
203,Mr. Scutella,['mrscutella']
204,Mulekick,['mulekicktattoo']
205,Mystical Mike,['mysticalmike']
206,Nathan Vareny,['nathanvarneyart']
207,Neil Quintero,['neilquinterotattoo']
208,Nicholas Caverly,['celebrity_tattoos']
209,Nick Gulan,['nickgulan_tattoo']
210,Nicole McCutcheon,[]
211,Nighttrain Max,['nighttrainmax']
212,Omar Aguilar,['custom_culture_collective']
213,Omar Rubio,"['ironxwielder', 'freestylemania']"
214,Oz Dillinger,['ozdillinger']
215,Patrik Carter,[]
216,Paul Swanson,['doctorswanson']
217,Phil Robertson,['philrobertsontattoos']
218,Rene Palma,['renetat2']
219,Renée Little,['reneelittletattoos']
220,Rich Griggs,['assassintattoostudio']
221,Rich T.,['bicknee']
222,Richard Vargas,[]
223,Rick Maggison,['flipshades']
224,Rick Meggison,['rickmtattoos']
225,Rick Monetleone,['rick_ehm']
226,Rick Toms,['ricktomstattoo']
227,Rob Johnston,['robjohnstontattoos']
228,Rob,[]
229,Robert LaSardo,[]
230,Rodger Craft,['dacoyaza']
231,Ron Stevens,['shamrocktattooartgallery  ']
232,Ronnie Castro,['castro_tattoos']
233,Ross Seggern,[]
234,“Rude Ink” Eric Scott II,['rudeink']
235,Ryan François,['ryanfrancois']
236,Ryan Gipperich,['ryangipperich']
237,Ryan Henry,"['9magtattoo', 'ryanhenrytattoo']"
238,Ryan Richardson,['ryanrichardson13']
239,Ryan Zarefoss,['yukon_ryan']
240,Sam Castro,['scastro29']
241,Sam Little,['samjlittle']
242,Sara Shook,['shooktattoos']
243,Scott Guappone,['tattoos_by_scottguappone']
244,Scotty Oswald,['sxotattoos']
245,Scott Woodward,"['west.by.scott', 'blackcloudohio']"
246,Scotty Esch,['scottyknows_tattoos']
247,Sean Connolly,['connollytattoos']
248,Sean Jaundice,['seanjaundice']
249,Shannon “OxiLox” Michael,['OxiLox']
250,Shaw Tattoo,['shawtattoo']
251,Shawn Nutting,['luckysparrowtattoo']
252,Shawn O’Hare,['shawnohare']
253,Shawn Patton,['shawnpattontattooer']
254,Sheila Asbury,['shezeepeezee']
255,Stephanie Streeter,['twin_hound']
256,The Tattoo Giant,['thetattoogiant']
257,Steve Knerem,['steveknerem']
258,Steve Truit,[]
259,Takashi Matsuba,['traditionaltool ']
260,Tattoo DeeJay,['tattoo_deejay']
261,Brandon Mohr,['tattoosbybrandon']
262,Taylor Mills,['taylormillstattoos']
263,Tim Martin,['t.martintattooer']
264,Tim Martin,['artofmartin85']
265,Tim Kocevar,['tkocevarartnjunk']
266,TJ Kaleta,"['pinsneedlestattoosus', 'anthonykaleta']"
267,Todd Yoder,['_intoddwetrust_']
268,Tony Romano,['tony_leftystattoo']
269,Trap,"['blackinkorlando', 'holyshit407']"
270,Travis Lamont,"['blacksheeptattoostudios', 'travis_tattoos']"
271,Trey Johnson,['tattoosbytrey']
272,Uriel J.  Winfree III,['urielwinfree']
273,Vic Savage,"['chronictattoo', 'vicsavage']"
274,Victor Lopez,['vlopeztattoo']
275,Ro Vega,['enliventattoos']
276,Wendy Pinkerton,"['queenbeedammit', 'kustomcultureohio']"
277,Whyte Bread,[]
278,Yami Rötten,"['blacksheeptattoostudios', 'yamirotten']"
279,Zac Adams,['theinkeeper']
280,Zachary Good,['zacharygoodart']
281,Zak Perry,['zakperry_tattoos']
282,Zech Whitby,['zechwhitby']
